{
  "name": "@igniteui/material-icons-extended",
  "version": "2.7.0",
  "description": "A subset of Material Icons that extend the official Material Design Icons by Google.",
  "scripts": {
    "build": "gulp build && webpack --mode production",
    "build:dev": "gulp build && webpack --mode development"
  },
  "main": "build/index.js",
  "types": "build/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgniteUI/material-icons-extended.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "icons",
    "material"
  ],
  "author": "Infragistics",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IgniteUI/material-icons-extended/issues"
  },
  "homepage": "https://github.com/IgniteUI/material-icons-extended#readme",
  "ng-update": {
    "migrations": "./migrations/migration.json"
  },
  "dependencies": {},
  "devDependencies": {
    "@angular-devkit/schematics": "^10.0.8",
    "@types/node": "^14.6.2",
    "gulp": "^4.0.2",
    "gulp-svg-sprite": "^1.5.0",
    "rimraf": "^3.0.2",
    "svg-inline-loader": "^0.8.2",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
