{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "outDir": "./build",
    "sourceMap": true,
    "typeRoots": [
      "node_modules/@types",
      "src/@types"
    ],
    "noImplicitAny": true,
    "removeComments": true
  },
  "exclude": ["build"]
}
